{
    "scripts": {
        "watch-css": "tailwindcss -i ./frontend/src/input.css -o ./app/static/css/output.css --watch",
        "build-css": "tailwindcss -i ./frontend/src/input.css -o ./app/static/css/output.css --minify",
        "format": "prettier . --write",
        "check-format": "prettier . --check"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.3.1",
        "prettier": "^3.8.4",
        "prettier-plugin-jinja-template": "^2.2.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tailwindcss": "^4.3.1"
    }
}
